{
    "name": "EgoXproject",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_STANDALONE_OSX || UNITY_IOS || UNITY_TVOS",
        "UNITY_EDITOR_OSX"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}